[tox]
skipsdist = True
envlist = flake8, black, isort, sqlfluff

[testenv:fix]
commands =
    black .
    isort --profile black .
    sqlfluff fix
deps =
    black==23.3.0
    isort==5.12.0
    sqlfluff==2.1.1

[testenv:flake8]
# Example usage:
#
# tox -e flake8 -- --statistics
#
commands = flake8 {posargs}
deps = flake8==6.0.0

[testenv:black]
commands = black --check --diff .
deps = 
    isort==5.12.0
    black==23.3.0

[testenv:isort]
commands = isort --profile black --check --diff .
deps = 
    isort==5.12.0
    black==23.3.0

[testenv:sqlfluff]
commands = sqlfluff lint
deps = sqlfluff==2.1.1

[flake8]
exclude =
    venv,
    .venv,
    .tox,
    __pycache__,
    config.py,
    eventstreams.py
max-line-length = 286
ignore = W503

[isort]
profile = black
multi_line_output = 3
no_sections = true

[sqlfluff]
dialect = mysql
